<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <style type="text/css">

      body {
          background-image: url("https://wallpapercave.com/wp/wp7854626.jpg");
          /*background-position: center;
          background-repeat: no-repeat;
          background-size: cover;*/
      }

      header {
          padding: 40px;
      }

      h1 {
        text-align: center;
        color: aliceblue;
        font-size: 70px;
      }

      p {
        color: aliceblue;
        text-align: right;
        font-size: x-large;
        padding-right: 30px;
      }

    </style>

</head>
<body>

    <header>
      <h1>BOOK RATE</h1>

      {% if user.is_authenticated %}
        <p>You are logged in as {{ user.username }} </p>
        <p ><a href="{% url 'logout' %}">Log Out</a></p>
      {% else %}
        <p >You are not logged in</p>
        <p><a href="{% url 'login' %}">Log In</a></p>>
      {% endif %}
    </header>
</body>
</html>

